<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <title>Portfolio</title>
</head>

<body>

    <!-- Fully responsive header and navbar -->

    <header class="container-fluid navbar-container">
        <nav class="row bg-white nav">
            <div class="col-xl-1 col-md-0"></div>
            <div class="span col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <span class="navbar-brand justify-content-center m-x-3 text-white" id="navbartext">Andrew Weiss</span>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 justify-content-end">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1"></div>
        </nav>
    </header>

    <!-- Main content -->

    <div class="container-fluid background-image  row">
        <div class="col-xl 1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10 justify-content-start main-container">
            <div class="row bg-white">

                <!-- Main Form Content -->

                <div class="col-xl 12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Portfolio</h2>
                    <hr>

                    <div class="card bg-secondary text-white mb-3" style="max-width: 25rem;">
                        <img src="assets/images/image-1.jpg" class="card-img" alt="Hangman">
                        <div class="card-img-overlay">
                            <h5 class="card-title text-white">Hangman</h5>
                        </div>
                    </div>

                    <div class="card bg-secondary text-white mb-3" style="max-width: 25rem;">
                        <img src="assets/images/image-2.jpg" class="card-img" alt="RPG Game">
                        <div class="card-img-overlay">
                            <h5 class="card-title">RPG Game</h5>
                        </div>
                    </div>

                    <div class="card bg-secondary text-white mb-3" style="max-width: 25rem;">
                        <img src="assets/images/image-3.jpg" class="card-img" alt="Trivia Game">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Trivia Game</h5>
                        </div>
                    </div>

                    <div class="card bg-secondary text-white mb-3" style="max-width: 25rem;">
                        <img src="assets/images/image-4.jpg" class="card-img" alt="Rutgers Info Widget">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Rutgers Info Widget</h5>
                        </div>
                    </div>

                    <div class="card bg-secondary text-white mb-3" style="max-width: 25rem;">
                        <img src="assets/images/image-5.jpg" class="card-img" alt="Rock Paper Scissors">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Rock Paper Scissors</h5>
                        </div>
                    </div>
                </div>

                <!-- End of main form content -->

            </div>
        </div>
        <div class="col-xl 1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
    </div>


    <!-- Footer -->
    <footer class="page-footer container-fluid font-small blue">

        <div class="footer-copyright text-center py-3">
            <span class="font-small footer text-white">&copy; Copyright</span>
        </div>
    </footer>

</body>

</html>